{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFile": {
      "Path": "Logs\\log-{Date}.txt" 
    }
  },
  "AppIdentitySettings": {
    "ClientId": "Ay_oGFVsRx2xfqhJaJYZvg",
    "SecretKey": "vpfPRGA_zJZ26DWx5QGZNLZVIAyNgA",
    "RedirectUrl": "http://localhost:5007/Home/Portal",
    "AccessTokenUrl": "https://www.reddit.com/api/v1/access_token",
    "AuthUrl": "https://www.reddit.com/api/v1/authorize"
  },
  "AllowedHosts": "*"
}
